<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>activiti官方流程编辑器整合 | 梁成琰</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言最近在开发一个OA办公系统，采用springboot 2.0.4 框架，集成了activiti 7.0.0作为控制工作流的核心；对于一个OA系统，能够在线设计流程图bpmn是一项很重要的功能，因此，项目需要集成bpmn流程编辑模块。   在调研过程中，发现有两个流程编辑器比较靠谱，分别为：bpmn-js：github地址：bpmn-jsactiviti官方编辑器editor-app：githu">
<meta property="og:type" content="article">
<meta property="og:title" content="activiti官方流程编辑器整合">
<meta property="og:url" content="http://yoursite.com/2019/04/16/activiti官方流程编辑器整合/index.html">
<meta property="og:site_name" content="梁成琰">
<meta property="og:description" content="前言最近在开发一个OA办公系统，采用springboot 2.0.4 框架，集成了activiti 7.0.0作为控制工作流的核心；对于一个OA系统，能够在线设计流程图bpmn是一项很重要的功能，因此，项目需要集成bpmn流程编辑模块。   在调研过程中，发现有两个流程编辑器比较靠谱，分别为：bpmn-js：github地址：bpmn-jsactiviti官方编辑器editor-app：githu">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-08T13:40:16.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="activiti官方流程编辑器整合">
<meta name="twitter:description" content="前言最近在开发一个OA办公系统，采用springboot 2.0.4 框架，集成了activiti 7.0.0作为控制工作流的核心；对于一个OA系统，能够在线设计流程图bpmn是一项很重要的功能，因此，项目需要集成bpmn流程编辑模块。   在调研过程中，发现有两个流程编辑器比较靠谱，分别为：bpmn-js：github地址：bpmn-jsactiviti官方编辑器editor-app：githu">
  
    <link rel="alternate" href="/atom.xml" title="梁成琰" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梁成琰</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-activiti官方流程编辑器整合" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/16/activiti官方流程编辑器整合/" class="article-date">
  <time datetime="2019-04-16T12:30:51.000Z" itemprop="datePublished">2019-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      activiti官方流程编辑器整合
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近在开发一个OA办公系统，采用springboot 2.0.4 框架，集成了activiti 7.0.0作为控制工作流的核心；对于一个OA系统，能够在线设计流程图bpmn是一项很重要的功能，因此，项目需要集成bpmn流程编辑模块。  </p>
<p>在调研过程中，发现有两个流程编辑器比较靠谱，分别为：<br>bpmn-js：github地址：<a href="https://github.com/bpmn-io/bpmn-js" target="_blank" rel="noopener">bpmn-js</a><br>activiti官方编辑器editor-app：github地址：<a href="https://github.com/Activiti/Activiti/tree/5.x/modules/activiti-webapp-explorer2" target="_blank" rel="noopener">activiti-editor</a>  </p>
<p>  但在实际测试中发现，bpmn-js生成的bpmn是基于camunda的，activiti其兼容性并不好，比如在userTask节点设置好execution listeners(监听器)及assignment(执行人/组)后，在实际部署后不能成功获取到相关人/组，因此本次集成采用activiti的官方bpmn编辑器，并基于此新开发了流程bpmn编辑、新增、上传、下载、部署等功能。</p>
<h3 id="集成过程"><a href="#集成过程" class="headerlink" title="集成过程"></a>集成过程</h3><h4 id="一、增加pom依赖"><a href="#一、增加pom依赖" class="headerlink" title="一、增加pom依赖"></a>一、增加pom依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">activiti.modeler.version</span>&gt;</span>5.22.0<span class="tag">&lt;/<span class="name">activiti.modeler.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">activiti.version</span>&gt;</span>7.0.0.Beta1<span class="tag">&lt;/<span class="name">activiti.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">&lt;!--activiti流程设计集成依赖--&gt;</span></span><br><span class="line">		<span class="comment">&lt;!--activiti设计器依赖 begin--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.activiti<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>activiti-engine<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;activiti.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.activiti<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>activiti-spring<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;activiti.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.activiti<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>activiti-modeler<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;activiti.modeler.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--activiti设计器依赖 end--&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="二、复制及修改相关源码到自己的项目中"><a href="#二、复制及修改相关源码到自己的项目中" class="headerlink" title="二、复制及修改相关源码到自己的项目中"></a>二、复制及修改相关源码到自己的项目中</h4><p>1.进入源码文件中的/Activiti/tree/5.x/modules/activiti-webapp-explorer2/src/main/webapp目录，复制editor-app文件夹和modeler.html文件到springboot项目中的resources/static(流程编辑器的前端页面，因此放到static静态资源目录下)<br>2.进入Activiti/tree/5.x/modules/activiti-modeler/src/main/java/org/activiti/rest/editor/目录，将main目录下的StencilsetRestResource.java以及model目录下的ModelEditorJsonRestResource.java、ModelSaveRestResource.java三个controller复制到自己的项目中，这是activiti流程编辑器初始化资源的3个类，其具体作用如下：  </p>
<p><a href="https://github.com/Activiti/Activiti/blob/5.x/modules/activiti-modeler/src/main/java/org/activiti/rest/editor/main/StencilsetRestResource.java" target="_blank" rel="noopener">StencilsetRestResource.java</a> ：获取编辑器组件及配置项信息，主要是加载静态资源下的stencilset.json文件<br><a href="https://github.com/Activiti/Activiti/blob/5.x/modules/activiti-modeler/src/main/java/org/activiti/rest/editor/model/ModelEditorJsonRestResource.java" target="_blank" rel="noopener">ModelEditorJsonRestResource.java</a>：根据modelId获取model的节点信息，编辑器根据返回的json进行绘图<br><a href="https://github.com/Activiti/Activiti/blob/5.x/modules/activiti-modeler/src/main/java/org/activiti/rest/editor/model/ModelSaveRestResource.java" target="_blank" rel="noopener">ModelSaveRestResource.java</a> ：编辑器制图之后，将节点信息以json的形式提交给此Controller，然后由其进行持久化操作；其持久化方法为put方法，springboot工程若支持此方法，需要对工程进行配置，如下：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ConditionalOnClass</span>(SpringfoxWebMvcConfiguration.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebMvcConfig</span> <span class="keyword">extends</span> <span class="title">WebMvcConfigurationSupport</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Bean</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> HttpPutFormContentFilter <span class="title">httpPutFormContentFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> HttpPutFormContentFilter();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.进入Activiti/tree/5.x/modules/activiti-webapp-explorer2/src/main/resources/目录，将目录下的<a href="https://github.com/Activiti/Activiti/blob/5.x/modules/activiti-webapp-explorer2/src/main/resources/stencilset.json" target="_blank" rel="noopener">stencilset.json</a>复制到springboot项目中的resources目录下，以便StencilsetRestResource.java加载<br>4.通过以上3个步骤，集成所需要的文件已全部复制完成；接下来，对上述资源进行修改。<br>整体项目结构如下：</p>
<h4 id="三、配置及代码修改"><a href="#三、配置及代码修改" class="headerlink" title="三、配置及代码修改"></a>三、配置及代码修改</h4><p>1.进入editor-app/app-cfg.js文件，更改匹配路径，将原代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ACTIVITI = ACTIVITI || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">ACTIVITI.CONFIG = &#123;</span><br><span class="line">	<span class="string">'contextRoot'</span> : <span class="string">'/activiti-explorer/service'</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ACTIVITI = ACTIVITI || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">ACTIVITI.CONFIG = &#123;</span><br><span class="line">	<span class="string">'contextRoot'</span> : <span class="string">'/service'</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>2.修改activiti初始化资源的3个类：StencilsetRestResource.java、ModelEditorJsonRestResource.java、ModelSaveRestResource.java<br>为以上三个类添加入口路径注解：@RequestMapping(value = “/service”)，如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"service"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StencilsetRestResource</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>到此为止，activiti的模版集成部分已经做好了，下面添加一些model的管理及部署功能</li>
</ol>
<h4 id="四、添加model管理功能及对应页面"><a href="#四、添加model管理功能及对应页面" class="headerlink" title="四、添加model管理功能及对应页面"></a>四、添加model管理功能及对应页面</h4><p>1.本次开发了两个controller:<br>modeler模型controller：ModelerController.java<br>deployment部署流程controller：DeploymentController.java  </p>
<p>2.service层方法<br>ModelerService.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ModelerServiceI</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 新建一个模型model</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">Object <span class="title">newActivitiModel</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 上传bpmn20.xml文件并存入model数据库</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">Object <span class="title">uploadBpmn</span><span class="params">(MultipartFile file)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 下载流程模型</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">downloadModel</span><span class="params">(String id, HttpServletResponse response)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 下载已部署的bpmnModel</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">downBpmnModel</span><span class="params">(String processDefinitionId, HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">      <span class="keyword">throws</span> IOException</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 部署model模型</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">Object <span class="title">deployModel</span><span class="params">(String id)</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取model列表</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">Object <span class="title">getModelList</span><span class="params">(Integer rowSize, Integer page)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 获取流程部署列表</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">Object <span class="title">getDeploymentList</span><span class="params">(Integer rowSize, Integer page)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 删除model</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">Object <span class="title">deleteModel</span><span class="params">(String id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ModelerServiceImpl.java : ModelerServiceI.java接口的实现，具体方法见github源码  </p>
<p><a href="https://github.com/liangchengyan/activitiDesign" target="_blank" rel="noopener">github源码地址</a>：<a href="https://github.com/liangchengyan/activitiDesign" target="_blank" rel="noopener">https://github.com/liangchengyan/activitiDesign</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/16/activiti官方流程编辑器整合/" data-id="cjvf9sy220000uq1rzm3xhkgt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/04/redis集群存储session/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">redis集群存储session</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/16/activiti官方流程编辑器整合/">activiti官方流程编辑器整合</a>
          </li>
        
          <li>
            <a href="/2019/04/04/redis集群存储session/">redis集群存储session</a>
          </li>
        
          <li>
            <a href="/2019/04/02/带logo二维码图片生成/">带logo二维码图片生成</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 chengyan.liang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>