<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>springboot全局异常处理以及RequestBodyAdvice的小应用 | 梁成琰</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、全局异常处理1.1 前言对于spring mvc项目，会有大量的异常需要处理。要么抛出，要么在service层将异常try-catch后处理异常。简单抛出的话，系统在出现异常时用户会收到非常不友好的异常提示，而如果用try-catch方法的话，则需要大量的难看且冗余的代码，且不好维护。 1.2 相关类全局异常处理，涉及到两个annotation类：@ControllerAdvice 全局异常处">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot全局异常处理以及RequestBodyAdvice的小应用">
<meta property="og:url" content="http://yoursite.com/2019/07/02/springboot全局异常处理以及RequestBodyAdvice的小应用/index.html">
<meta property="og:site_name" content="梁成琰">
<meta property="og:description" content="1、全局异常处理1.1 前言对于spring mvc项目，会有大量的异常需要处理。要么抛出，要么在service层将异常try-catch后处理异常。简单抛出的话，系统在出现异常时用户会收到非常不友好的异常提示，而如果用try-catch方法的话，则需要大量的难看且冗余的代码，且不好维护。 1.2 相关类全局异常处理，涉及到两个annotation类：@ControllerAdvice 全局异常处">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-02T10:07:15.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springboot全局异常处理以及RequestBodyAdvice的小应用">
<meta name="twitter:description" content="1、全局异常处理1.1 前言对于spring mvc项目，会有大量的异常需要处理。要么抛出，要么在service层将异常try-catch后处理异常。简单抛出的话，系统在出现异常时用户会收到非常不友好的异常提示，而如果用try-catch方法的话，则需要大量的难看且冗余的代码，且不好维护。 1.2 相关类全局异常处理，涉及到两个annotation类：@ControllerAdvice 全局异常处">
  
    <link rel="alternate" href="/atom.xml" title="梁成琰" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">梁成琰</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-springboot全局异常处理以及RequestBodyAdvice的小应用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/02/springboot全局异常处理以及RequestBodyAdvice的小应用/" class="article-date">
  <time datetime="2019-07-02T06:23:54.000Z" itemprop="datePublished">2019-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      springboot全局异常处理以及RequestBodyAdvice的小应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1、全局异常处理"><a href="#1、全局异常处理" class="headerlink" title="1、全局异常处理"></a>1、全局异常处理</h3><h4 id="1-1-前言"><a href="#1-1-前言" class="headerlink" title="1.1 前言"></a>1.1 前言</h4><p>对于spring mvc项目，会有大量的异常需要处理。要么抛出，要么在service层将异常try-catch后处理异常。简单抛出的话，系统在出现异常时用户会收到非常不友好的异常提示，而如果用try-catch方法的话，则需要大量的难看且冗余的代码，且不好维护。</p>
<h4 id="1-2-相关类"><a href="#1-2-相关类" class="headerlink" title="1.2 相关类"></a>1.2 相关类</h4><p>全局异常处理，涉及到两个annotation类：<br>@ControllerAdvice 全局异常处理类<br>@ExceptionHandler 定义针对每种类型的Exception进行处理  </p>
<p><em>ps:当然，若已经在代码中进行try-catch的异常，便不会被此方法处理了</em></p>
<h4 id="1-3-简单代码示例"><a href="#1-3-简单代码示例" class="headerlink" title="1.3 简单代码示例"></a>1.3 简单代码示例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ControllerAdvice</span>(basePackages = <span class="string">"..."</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlobalExceptionHandle</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@ExceptionHandler</span>(value = Exception.class)</span><br><span class="line">  <span class="meta">@ResponseBody</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">handleExceptin</span><span class="params">(Exception e)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Todo 全局异常处理</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2、RequestBodyAdvice和ResponseBodyAdvice"><a href="#2、RequestBodyAdvice和ResponseBodyAdvice" class="headerlink" title="2、RequestBodyAdvice和ResponseBodyAdvice"></a>2、RequestBodyAdvice和ResponseBodyAdvice</h3><h4 id="2-1-前言"><a href="#2-1-前言" class="headerlink" title="2.1 前言"></a>2.1 前言</h4><p>在工程项目中，我们常常需要在请求前后进行一些操作，比如参数的解密、返回结果的加密，打印请求参数以及返回结果的日志等。这些与业务无关的代码，若是频繁出现在controller及service层中，会造成代码的可读性及复用性变差。在这里，我们介绍一下通过@ControllerAdvice和RequestBodyAdvice、ResponseBodyAdvice来对请求进行相关处理操作(本质上也是AOP)</p>
<h4 id="2-2-简单代码示例"><a href="#2-2-简单代码示例" class="headerlink" title="2.2 简单代码示例"></a>2.2 简单代码示例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HandleRequestBody</span> <span class="keyword">implements</span> <span class="title">RequestBodyAdvice</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 开关</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(MethodParameter methodParameter, Type type,</span></span></span><br><span class="line"><span class="function"><span class="params">      Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; aClass)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 前处理</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> HttpInputMessage <span class="title">beforeBodyRead</span><span class="params">(HttpInputMessage httpInputMessage,</span></span></span><br><span class="line"><span class="function"><span class="params">      MethodParameter methodParameter, Type type, Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; aClass)</span></span></span><br><span class="line"><span class="function">      <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">// Todo 相关处理</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 后处理</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">afterBodyRead</span><span class="params">(Object o, HttpInputMessage httpInputMessage,</span></span></span><br><span class="line"><span class="function"><span class="params">      MethodParameter methodParameter, Type type, Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; aClass)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Todo 相关处理</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">handleEmptyBody</span><span class="params">(Object o, HttpInputMessage httpInputMessage,</span></span></span><br><span class="line"><span class="function"><span class="params">      MethodParameter methodParameter, Type type, Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; aClass)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> o;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HandleResponseBody</span> <span class="keyword">implements</span> <span class="title">ResponseBodyAdvice</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 开关</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(MethodParameter methodParameter, Class aClass)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 前处理</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">beforeBodyWrite</span><span class="params">(Object o, MethodParameter methodParameter, MediaType mediaType,</span></span></span><br><span class="line"><span class="function"><span class="params">      Class aClass, ServerHttpRequest serverHttpRequest, ServerHttpResponse serverHttpResponse)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Todo 相关处理</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3、全局异常处理、RequestBodyAdvice和公司通信软件的结合"><a href="#3、全局异常处理、RequestBodyAdvice和公司通信软件的结合" class="headerlink" title="3、全局异常处理、RequestBodyAdvice和公司通信软件的结合"></a>3、全局异常处理、RequestBodyAdvice和公司通信软件的结合</h3><h4 id="3-1-结合思路"><a href="#3-1-结合思路" class="headerlink" title="3.1 结合思路"></a>3.1 结合思路</h4><p>公司有自己的聊天通讯工具qtalk，并且能够提供发送及时消息的接口，因此，通过全局异常处理，可以将系统的异常封装，以较友好的方式反馈给用户，而将异常的本身信息，通过qtalk的发送消息接口异步发送到系统开发和维护人员的通信群中。通过实现RequestBodyAdvice接口，可以获得异常请求的相关参数，和异常信息一起发送到群中。这样，开发维护人员可最快时间得知异常的发生以及相关详细信息。当然，这只是一个特殊使用，对异常及系统稳定性的处理，正常情况下仍然需要日志的查看及完善的监控。</p>
<h4 id="3-2-相关代码-非实际业务线代码，仅供参考"><a href="#3-2-相关代码-非实际业务线代码，仅供参考" class="headerlink" title="3.2 相关代码 - 非实际业务线代码，仅供参考"></a>3.2 相关代码 - 非实际业务线代码，仅供参考</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Log</span>4j2</span><br><span class="line"><span class="meta">@ControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlobalExceptionHandle</span> <span class="keyword">implements</span> <span class="title">RequestBodyAdvice</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 异常请求参数</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">private</span> String params;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  <span class="keyword">private</span> SendMessageUtil sendMessageUtil;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  <span class="keyword">private</span> SecurityUtils securityUtils;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  <span class="keyword">private</span> NetworkUtil networkUtil;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@ExceptionHandler</span>(Exception.class)</span><br><span class="line">  <span class="meta">@ResponseBody</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">handleException</span><span class="params">(Exception e)</span> </span>&#123;</span><br><span class="line">    log.error(<span class="string">"【系统异常】: &#123;&#125;"</span>, e.getMessage(), e);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      ServletRequestAttributes attributes = (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</span><br><span class="line">      HttpServletRequest request = attributes.getRequest();</span><br><span class="line">      StringBuilder content = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">      content.append(DateTimeUtil.getDateTime()).append(<span class="string">"  系统异常通知:\n\n异常信息:\t"</span>)</span><br><span class="line">          .append(e.getMessage())</span><br><span class="line">          .append(<span class="string">" \n\n请求接口:\t"</span>).append(request.getRequestURI())</span><br><span class="line">          .append(<span class="string">" \n当前登录人:\t"</span>).append(SecurityUtils.currentUsername()).append(<span class="string">" \nIP地址:\t"</span>)</span><br><span class="line">          .append(NetworkUtil.getIpAddress(request));</span><br><span class="line">      Enumeration headerNames = request.getHeaderNames();</span><br><span class="line">      <span class="keyword">while</span> (headerNames.hasMoreElements()) &#123;</span><br><span class="line">        String key = (String) headerNames.nextElement();</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"cookie"</span>.endsWith(key)) &#123;</span><br><span class="line">          <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        String value = request.getHeader(key);</span><br><span class="line">        content.append(<span class="string">"\nheader:\t"</span>).append(key).append(<span class="string">"\t"</span>).append(value);</span><br><span class="line">      &#125;</span><br><span class="line">      content.append(<span class="string">"\n参数:\n "</span>).append(<span class="keyword">this</span>.params);</span><br><span class="line">      sendMessageUtil.sendMessageToGroup(<span class="string">"&#123;群id&#125;"</span>, content.toString());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception me) &#123;</span><br><span class="line">      <span class="comment">// Todo 相关处理</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"xxx"</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(MethodParameter methodParameter, Type targetType,</span></span></span><br><span class="line"><span class="function"><span class="params">      Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; converterType)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> HttpInputMessage <span class="title">beforeBodyRead</span><span class="params">(HttpInputMessage inputMessage, MethodParameter parameter,</span></span></span><br><span class="line"><span class="function"><span class="params">      Type targetType, Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; converterType)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">//获取请求参数</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      MyInputMessage him = <span class="keyword">new</span> MyInputMessage(inputMessage);</span><br><span class="line">      <span class="keyword">this</span>.params = him.getParamsString();</span><br><span class="line">      <span class="keyword">return</span> him;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> inputMessage;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">afterBodyRead</span><span class="params">(Object body, HttpInputMessage inputMessage, MethodParameter parameter,</span></span></span><br><span class="line"><span class="function"><span class="params">      Type targetType, Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; converterType)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> body;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Object <span class="title">handleEmptyBody</span><span class="params">(Object body, HttpInputMessage inputMessage,</span></span></span><br><span class="line"><span class="function"><span class="params">      MethodParameter parameter, Type targetType,</span></span></span><br><span class="line"><span class="function"><span class="params">      Class&lt;? extends HttpMessageConverter&lt;?&gt;&gt; converterType)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> body;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyInputMessage</span> <span class="keyword">implements</span> <span class="title">HttpInputMessage</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> InputStream body;</span><br><span class="line">  <span class="keyword">private</span> HttpHeaders headers;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">boolean</span> isNull;</span><br><span class="line">  <span class="keyword">private</span> String paramsString;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MyInputMessage</span><span class="params">(HttpInputMessage inputMessage)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.paramsString = IOUtils.toString(inputMessage.getBody(), <span class="string">"UTF-8"</span>);</span><br><span class="line">    <span class="keyword">this</span>.headers = inputMessage.getHeaders();</span><br><span class="line">    <span class="keyword">this</span>.body = IOUtils.toInputStream(<span class="keyword">this</span>.paramsString, <span class="string">"UTF-8"</span>);</span><br><span class="line">    <span class="keyword">this</span>.isNull = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> InputStream <span class="title">getBody</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> body;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> HttpHeaders <span class="title">getHeaders</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> headers;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getParamsString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.paramsString;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Boolean <span class="title">isNull</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.isNull;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/02/springboot全局异常处理以及RequestBodyAdvice的小应用/" data-id="ck2l892ao0003ia1rrecpupbv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/15/幂等性的理解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          幂等性的理解
        
      </div>
    </a>
  
  
    <a href="/2019/05/09/minio容器服务搭建及与springboot集成/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">minio容器服务搭建及与springboot集成</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/04/Python中SQLAlchemy使用简介/">Python中SQLAlchemy使用简介</a>
          </li>
        
          <li>
            <a href="/2019/09/11/用jstack分析线程状态/">用jstack分析线程状态</a>
          </li>
        
          <li>
            <a href="/2019/07/15/幂等性的理解/">幂等性的理解</a>
          </li>
        
          <li>
            <a href="/2019/07/02/springboot全局异常处理以及RequestBodyAdvice的小应用/">springboot全局异常处理以及RequestBodyAdvice的小应用</a>
          </li>
        
          <li>
            <a href="/2019/05/09/minio容器服务搭建及与springboot集成/">minio容器服务搭建及与springboot集成</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 chengyan.liang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>